((((((((((
1_rf_1_human
:0.06827,((
7_rf_1_dog
:0.06138,
14_rf_1_cat
:0.06138):0.00623,((
15_rf_1_Rousettus_leschenaultii
:0.01568,
16_rf_1_Cynopterus_sphinx
:0.01568):0.00523,
26_rf_1_pteropus_vampyrus
:0.02091):0.04670):0.00066):0.00292,
8_rf_1_pig
:0.07119):0.00070,
3_rf_1_cow
:0.07189):0.01071,((
4_rf_1_mouse
:0.03641,
5_rf_1_rat
:0.03641):0.01859,
6_rf_1_gerbil
:0.05500):0.02761):0.00468,
17_rf_1_rabbit
:0.08729):0.00357,(
2_rf_1_dolphin
:0.08390,((
9_rf_1_Myotis_ricketti
:0.05744,
12_rf_1_Miniopterus_fuliginosus
:0.05744):0.01500,
11_rf_1_Megaderma_spasma
:0.07244):0.01146):0.00696):0.00872,
23_rf_1_horse
:0.09958):0.00589,
25_rf_1_Guinea_pig
:0.10546):0.02577,(((
10_rf_1_R_ferrumequinum
:0.03916,
21_rf_1_Rhinolophus_pusillus
:0.03916):0.00065,
18_rf_1_R__luctus
:0.03981):0.04197,(((
13_rf_1_H__armiger
:0.00000,
19_rf_1_H__larvatus
:0.00000):0.00783,
22_rf_1_Hipposideros_pratti
:0.00783):0.03824,
20_rf_1_Aselliscus_stoliczkanus
:0.04607):0.03570):0.04945):0.20154,
24_rf_1_opssume
:0.33277);
