(((((((((
1_human
:0.43548,((
9_Myotis_ricketti
:0.39700,
12_Miniopterus_fuliginosus
:0.39700):0.01058,((((
10_R_ferrumequinum
:0.13811,
21_Rhinolophus_pusillus
:0.13811):0.02963,
18_R__luctus
:0.16774):0.13981,((
13_H__armiger
:0.03333,(
19_H__larvatus
:0.02959,
22_Hipposideros_pratti
:0.02959):0.00373):0.16371,
20_Aselliscus_stoliczkanus
:0.19704):0.11050):0.09246,(
11_Megaderma_spasma
:0.37659,((
15_Rousettus_leschenaultii
:0.18490,
26_pteropus_vampyrus
:0.18490):0.00742,
16_Cynopterus_sphinx
:0.19232):0.18427):0.02341):0.00757):0.02791):0.01373,(
2_dolphin
:0.38332,
3_cow
:0.38332):0.06590):0.00180,
8_pig
:0.45101):0.00806,(
7_dog
:0.43430,
14_cat
:0.43430):0.02477):0.03433,
23_horse
:0.49340):0.14037,((
4_mouse
:0.48710,
5_rat
:0.48710):0.07257,
6_gerbil
:0.55967):0.07410):0.03492,
17_rabbit
:0.66870):0.01125,
25_Guinea_pig
:0.67995):0.12170,
24_opssume
:0.80165);
